plugins {
    id 'java'
}

group = 'audio.petitechose'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "Bitwig"
        url = "https://maven.bitwig.com"
    }
}

dependencies {
    // Bitwig Studio Extension API
    compileOnly 'com.bitwig:extension-api:18'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes(
            'Extension-Name': 'PC MIDI Studio',
            'Extension-Version': version,
            'Extension-Author': 'PetiteChose Audio',
            'Implementation-Title': 'PC MIDI Studio Controller Extension',
            'Implementation-Version': version
        )
    }
    
    archiveBaseName = 'PCMidiStudio'
    archiveVersion = ''
}

// Task to copy the JAR to Bitwig Extensions folder
task installExtension(type: Copy, dependsOn: jar) {
    def bitwigExtensionsDir = System.getProperty("user.home") + "/Documents/Bitwig Studio/Extensions"
    
    from jar.archiveFile
    into bitwigExtensionsDir
    
    doFirst {
        println "Installing extension to: $bitwigExtensionsDir"
    }
    
    doLast {
        println "Extension installed successfully!"
        println "Please restart Bitwig Studio or reload extensions."
    }
}

// Clean task
clean {
    delete 'build'
    delete 'target'
}