# midi_controller_2.0

./: .clang-format  .gitignore  .python-version  ADAPTER_RESTRUCTURING_PLAN.md  BILAN_CORRECTIONS.txt  CLAUDE.md  CONFIG_UNIFICATION.md  CONSTANTS_CLEANUP_REPORT.md  CONTRIBUTING.md  CodingStandard.md  PLAN_IMPLEMENTATION_MENU.md  Phase7_Finalization_Plan.md  README.md  REFACTORING_PLAN.md  compile_commands.json  compile_final.bat  compile_phase8.bat  compile_phase_8_prep.bat  format-all.ps1  lv_conf.h  midi_controller-erc.rpt  package-lock.json  platformio.ini  refactoring_plan.md  temp_methods.txt  test_working_only.ini
.claude/: settings.local.json
analysis_results/: method_names.txt  naming_analysis.txt
design/display/: basic display.afdesign
design/fab/: 01_D6.gcode  02_D6V.gcode  A_01_D6.gcode  A_02_D3.gcode  BODY.crv3d  BODY_AND_SUPPORTS.dxf  BODY_CONTOUR_UNIT_D6.gcode  B_01_D3.gcode  FACES_AB_D6.gcode  PANEL_FRONT.crv3d  PANEL_FRONT_A4.dxf  PLATE_FRONT.crv3d  PLATE_FRONT_Summary_A_FRONT.html  PLATE_FRONT_Summary_B_BOTTOM.html  SURFACAGE_POCHE.gcode
design/kicad/: Final_Production_Report.md  PCB_Placement_Optimization_Report.md  buttons_momentary.kicad_sch  display_MSP2807.kicad_sch  encoder_with_push_button.kicad_sch  encoders_2x4_with_push_buttons.kicad_sch  fp-info-cache  fp-lib-table  midi_controller-rounded.kicad_pcb  midi_controller-rounded.kicad_prl  midi_controller-rounded.kicad_pro  midi_controller-rounded.kicad_sch  midi_controller.kicad_pcb  midi_controller.kicad_prl  midi_controller.kicad_pro  midi_controller.kicad_sch  multiplexer_CD74HC4067M.kicad_sch  netlist.net  sym-lib-table  teensy_4.1.kicad_sch  untitled.kicad_sch  ~midi_controller-rounded.kicad_sch.lck  ~midi_controller.kicad_sch.lck
design/midi_controller/: fp-info-cache  fp-lib-table  midi_controller.kicad_pcb  midi_controller.kicad_prl  midi_controller.kicad_sch  sym-lib-table
docs/: DEBUGGING.md  DI_Pure.md  DependencyInjection.md  DeveloperGuide.md  EventSystem.md  ExempleStandardisation.md  GestionErreurs.md  MigrationGuide.md  Mocks.md  NewArchitecture.md  ParameterFocusViewExample.cpp  ParameterFocusView_README.md  Phase5_Rapport.md  Phase8_Plan.md  Phase9_DI_Pure.md  PlanStandardisationContinue.md  PullRequestChecklist.md  PureDI.md  class_responsibilities.md  dependency_analysis.md  dependency_diagram.md  di_implementation.md  display_implementation_checklist.md  display_integration_plan.md  integration_option1.md  integration_option2.md  integration_option3.md  migration_report.md  phase2_error_corrections.md  phase2_error_corrections_part2.md  phase2_implementation_report.md  phase3_detailed_plan.md  refactoring_progress.md  testing_strategy.md  unified_config_integration_guide.md  upcoming_subsystems.md
docs/refactoring/: baseline_metrics.md  dependency_analysis.md  phase1_complete.md  usage_inventory.md
docs/ui/: lvgl_integration.md  phase1_hardware_results.md
extension/bitwig/: .gitignore  Makefile  PLAN_ACTION.md  README.md  build.gradle  compile.bat  download-api.bat  download-api.sh  pom.xml
extension/bitwig/midi studio/: pom.xml
extension/bitwig/midi studio/src/main/java/com/petitechose/audio/: midistudioExtension.java  midistudioExtensionDefinition.java
extension/bitwig/midi_studio/: .classpath  .project  pom.xml
extension/bitwig/midi_studio/src/main/java/com/petitechose/audio/: MidiStudioExtension.java  MidiStudioExtensionDefinition.java
extension/bitwig/src/main/java/audio/petitechose/controller/: PCMidiStudioExtension.java  PCMidiStudioExtensionDefinition.java
old/: EventInputSystem.cpp  InputSystem.hpp  MidiSystem.hpp  MidiSystemListener.hpp  UiEventService.hpp
script/: Show-Tree.ps1
scripts/: compile_and_test.bat
src/: main.cpp  name.c
src/app/: ConfigurationService.cpp  ConfigurationService.hpp  ControllerApp.cpp  ControllerApp.hpp  FeatureManager.cpp  FeatureManager.hpp  InitializationScript.cpp  InitializationScript.hpp  InputSystem.cpp  InputSystem.hpp  MidiControllerApp.cpp  MidiControllerApp.hpp  MidiControllerApp2.cpp  MidiControllerApp2.hpp  MidiSystem.cpp  MidiSystem.hpp  README.md  (+6 more)
standardization_reports/: rapport_standardisation.md
test/: README.md  di_pure_tests.h  di_tests.h  lvgl_test_mocks.cpp  lvgl_test_mocks.hpp  mock_tests.h  platformio_test.ini  service_locator_adapter_tests.h  test_configuration_loader.cpp  test_configuration_registry.cpp  test_configuration_service.cpp  test_configuration_subsystem.cpp  test_controller_factory.cpp  test_display_manager.cpp  test_encoder_manager.cpp  test_event_bus.cpp  test_event_manager.cpp  test_input_controller.cpp  test_input_manager.cpp  test_input_router.cpp  test_input_subsystem.cpp  test_lvgl_scene_manager.cpp  test_main.cpp  test_midi_buffer.cpp  test_midi_configuration_parser.cpp  test_midi_subsystem.cpp  test_mocks.cpp  test_navigation_controls_sync.cpp  test_parameter_event_handler.cpp  test_parameter_view_controller.cpp  test_process_buttons.cpp  test_process_encoders.cpp  test_profile_manager.cpp  test_quadrature_encoder.cpp  test_scheduler.cpp  test_ui_subsystem.cpp  test_ui_system_core.cpp  test_view_factory.cpp  test_widget_mapping_manager.cpp  unity_config.h  (+1 more)
tools/: analyze_naming.sh  check_method_names.sh  generate_standardization_report.sh  rename_members.sh  verify_standards.sh
(+564 files in other folders)
