; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
test_dir = test

[env]
platform = teensy
board = teensy41
framework = arduino
test_framework = unity
test_build_src = yes
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14


[env:dev]
build_flags = 
	-std=c++20
	-DUSB_MIDI_SERIAL
	-DDEBUG
	-DCONFIG_DEVELOPMENT


[env:prod]
build_flags = 
	-std=c++20
	-DUSB_MIDI_SERIAL
	-DCONFIG_PRODUCTION


[env:debug]
build_flags = 
	-std=c++20
	-DUSB_MIDI_SERIAL
	-DDEBUG
	-DCONFIG_VERBOSE
