[platformio]
test_dir = test

[env:teensy41]
platform       = teensy
board          = teensy41
framework      = arduino
test_framework = unity
test_build_src = yes
build_flags    = -DUSB_MIDI_SERIAL
build_unflags  = -fno-rtti  # Désactive l'option par défaut pour tous les fichiers
lib_deps       =
  adafruit/Adafruit SSD1306@^2.5.13
  paulstoffregen/Encoder@^1.4.4