; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MIDI_CONTROLLER_DEVELOPMENT
test_dir = test

[env]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-D USB_MIDI_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-std=c++20
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	vindar/ILI9341_T4 @ ^1.6.0
test_framework = unity
test_build_src = yes

[env:MIDI_CONTROLLER_DEVELOPMENT]
build_flags = 
	${env.build_flags}
	-DDEBUG
	-DCONFIG_DEVELOPMENT

[env:MIDI_CONTROLLER_PRODUCTION]
build_flags = 
	${env.build_flags}
	-DCONFIG_PRODUCTION

[env:MIDI_CONTROLLER_DEBUG]
build_flags = 
	${env.build_flags}
	-DDEBUG
	-DCONFIG_VERBOSE

