[platformio]
test_dir = test

; Configuration commune pour tous les environnements
[env]
platform       = teensy
board          = teensy41
framework      = arduino
test_framework = unity
test_build_src = yes
build_unflags  = -fno-rtti  ; Désactive l'option par défaut pour tous les fichiers
lib_deps       =
  adafruit/Adafruit SSD1306@^2.5.13
  paulstoffregen/Encoder@^1.4.4

;---------------------------------------------------------------
; Environnement de développement standard
;---------------------------------------------------------------
[env:dev]
build_flags    = 
  -DUSB_MIDI_SERIAL
  -DDEBUG 
  -DCONFIG_DEVELOPMENT

;---------------------------------------------------------------
; Environnement de production (optimisé sans débogage)
;---------------------------------------------------------------
[env:prod]
build_flags    = 
  -DUSB_MIDI_SERIAL 
  -DCONFIG_PRODUCTION 
  -O3  ; Optimisation maximale pour la vitesse

;---------------------------------------------------------------
; Environnement de débogage (débogage très détaillé)
;---------------------------------------------------------------
[env:debug]
build_flags    = 
  -DUSB_MIDI_SERIAL 
  -DDEBUG 
  -DCONFIG_VERBOSE 
  -DDEBUG_TASK_SCHEDULER_LEVEL=2  ; Force les stats CPU complètes
  -g  ; Inclure les symboles de débogage

;---------------------------------------------------------------
; Environnement de débogage light (débogage modifié)
; Override certaines configurations de DebugConfig.hpp
;---------------------------------------------------------------
[env:debug-light]
build_flags    = 
  -DUSB_MIDI_SERIAL 
  -DDEBUG 
  -DCONFIG_VERBOSE 
  -DDEBUG_TASK_SCHEDULER_LEVEL=1  ; Force les stats CPU basiques mais pas détaillées
  -g  ; Inclure les symboles de débogage

;---------------------------------------------------------------
; Environnement minimal (débogage ultra léger)
;---------------------------------------------------------------
[env:minimal]
build_flags    = 
  -DUSB_MIDI_SERIAL 
  -DDEBUG 
  -DDEBUG_LEVEL=DEBUG_LEVEL_INFO
  -DDEBUG_TASK_SCHEDULER_LEVEL=0  ; Désactiver complètement les statistiques CPU
  -DDEBUG_EVENT_BUS_ENABLED=0     ; Désactiver le débogage du bus d'événements
  -DDEBUG_RAW_CONTROLS=0          ; Désactiver le débogage des contrôles