; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env]
platform = teensy
board = teensy41
framework = arduino
monitor_dtr   = 0
monitor_rts   = 0
build_flags = 
	-D USB_MIDI_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-std=c++23
	-D LV_CONF_INCLUDE_SIMPLE
	-I .
lib_deps = 
	vindar/ILI9341_T4 @ ^1.6.0
	lvgl/lvgl @ ^9.3.0
	etlcpp/Embedded Template Library @ ^20.39.4
lib_ignore = 
	lvgl_demos

[env:dev]
build_flags = 
	${env.build_flags}
	-DDEBUG
	-DCONFIG_DEVELOPMENT

[env:prod]
build_flags = 
	${env.build_flags}
	-DCONFIG_PRODUCTION

[env:debug]
build_flags = 
	${env.build_flags}
	-DDEBUG
	-DCONFIG_VERBOSE