[platformio]
test_dir = test

[env:teensy41]
platform       = teensy
board          = teensy41
framework      = arduino
test_framework = unity
test_build_src = yes
build_flags    = -DUSB_MIDI_SERIAL # Spécifier le mode USB MIDI pour Teensy
lib_deps       =
  adafruit/Adafruit SSD1306@^2.5.13
  paulstoffregen/Encoder@^1.4.4

[env:native]
platform       = native
build_flags    = -DUNIT_TEST_NATIVE
test_framework = unity
test_build_src = yes
lib_deps       =
    fabiobatsilva/ArduinoFake@^0.4.0