# Fichier temporaire pour tester seulement les tests qui marchent
[env:test_working]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_navigation_controls_sync
test_ignore = 
    test_lvgl_scene_manager
    test_parameter_view_controller  
    test_parameter_event_handler
    test_view_factory
    test_ui_system_core
    test_controller_factory

# Same build flags as main project
build_flags = 
    -std=c++20
    -Wall
    -Wextra
    -fno-rtti
    -fno-exceptions
    -O2
    -DCORE_DEBUG_LEVEL=1
    -DUSB_MIDI_SERIAL
    -DPERFORMANCE_MODE

lib_deps = 
    lvgl@9.3.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    paulstoffregen/Encoder@^1.4.4
    thomasfredericks/Bounce2@^2.55
    
build_src_filter = 
    +<*> 
    -<test/>

lib_ldf_mode = chain+

test_build_src = true